.wrapper {
    position: center;
    width: 80%;
    align-items: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    overflow-x:hidden;
    overflow-y:hidden;
    scroll-behavior:auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-padding: 20px;
  }
  
  .card {
    flex: 0 0 auto;
    width: 200px;
    height: 200px;
    margin-right: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: #333;
  }
  
  .wrapper i {
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  
  .wrapper i:hover {
    background-color: #555;
  }
  
  .no-transition {
    transition: none !important;
  }
  
  
  
  img {
    max-width: 100%;
    height: auto;
  }
  .H2{
    font-weight: bold;
    text-decoration: underline;
    font-size:large;
    text-transform: uppercase;
    
  }
  .span{
    font-weight: bold;
    font-size: medium;
  }
  